{
  "name": "footballkik",
  "version": "1.0.0",
  "description": "A chat application built with node, mongodb, express and socket.io",
  "main": "index.js",
  "engines": {
    "node": "7.10.1",
    "npm": "5.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uzochukwueddie/footballkik.git"
  },
  "author": "Uzochukwu Eddie Odozi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uzochukwueddie/footballkik/issues"
  },
  "homepage": "https://github.com/uzochukwueddie/footballkik#readme",
  "dependencies": {
    "async": "^2.5.0",
    "aws-sdk": "^2.98.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "compression": "^1.7.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "dependable": "^0.2.5",
    "ejs": "^2.5.7",
    "express": "^4.15.3",
    "express-promise-router": "^2.0.0",
    "express-session": "^1.15.4",
    "express-validator": "^3.2.1",
    "forever": "^0.15.3",
    "formidable": "^1.1.1",
    "helmet": "^3.8.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.11.4",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.0.3"
  }
}
